/* || General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--cultured: #f5f5f5;
--quick-silver: #8f8f8f;
--dark-cyan: #1e8f8f;
--steel-teal: #588b8b;
--onyx: #3d3d3d;
--paradise-pink: #d14d60; 
}

@font-face {
    font-family: 'Novar';
    src:  url('./assets/fonts/novar.ttf')
  }

@font-face {
    font-family: 'Transat';
    src:  url('./assets/fonts/transat_light.ttf')
}

body {
    background: var(--cultured);
    color: var(--quick-silver);
}

header, section, footer {
    padding-left: 7rem;
    padding-right: 7rem;
}

.section-padding {
    border-bottom: 1px solid #f1f1f1;
    padding: 7em;
}

/* || Typography */

p {
    font-size: 1.5em;
    line-height: 1.5em;
    font-family: Transat; 
    font-weight: medium;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--onyx);
    font-family: Transat;
    font-weight: bold;
}


/* || Header and Navigation */

header {
    height: 5rem;
    position: fixed;
    width: 100%;
    display: block;
}

header * {
    display: inline;
    text-decoration: none;
}

header h3 {
    position: relative;
    top: 40%;
}

header h3 a {
    color: var(--cultured);
    font-size: 1.5rem;
    font-family: Novar;
    font-weight: 300;
    letter-spacing: -.5px;
}

header nav {
    float: right;
    position: relative;
    top: 50%;
}

header nav ul li a {
    margin: 1em 2em;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--cultured);
    font-family: Transat;
}

/* || Home Section */

.home {
    padding: 12rem 7rem;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color: var(--cultured);
    text-align: center;
}

.home h1 {
    margin-top: 4rem;
    font-size: 7rem;
    font-family: Novar;
    transform: scale(.8, 1);
    letter-spacing: -2px;
}

.home h2 {
    font-family: Transat;
    letter-spacing: 2px;
}

.bold {
    font-weight: bolder;
    font-size: 1.2em;
}

/* || Portfolio Grid Section */

.portfolio-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }

.portfolio-grid-container {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1em;
    justify-items: center;
    grid-auto-flow: dense;
}

.portfolio-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.fish {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* || About */

.about {
    padding-left: 5rem;
    padding-right: 5rem;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.headshot {
    max-width:100%; 
    height:auto;
    padding:5% 5% 0 0;
}

.about-text {
    padding: 5% 0 0 5%;
}

/* || Contact */

.icon-bar {
    display: flex;
    justify-content: center;
}

.icon {
    display: inline-block;
    margin: 2rem auto 1rem;
}

.icon i {
    font-size: 2rem;
    color: var(--paradise-pink)
}

/* || Footer */

footer {
    position: absolute;
    background: var(--onyx);
    height: 6rem;
    text-align: center;
    width: 100%;
    color: #999999;
}

footer p {
    position: relative;
    top: 40%;
    font-weight: lighter;
}